# Blazor-poker-plaanning

./: BlazorPokerPlanning.sln
Client/: BlazorPokerPlanning.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Room.razor  Room.razor.cs  Room.razor.css  RoomState.cs
Client/Properties/: launchSettings.json
Client/Services/: HubService.cs  IHubService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorPokerPlanning.Server.csproj  Program.cs  Startup.cs
Server/Hubs/: PlanningHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: EstimationPackService.cs  IRoomService.cs  IUserService.cs  IVoteService.cs  RoomService.cs  UserService.cs  VoteService.cs
Shared/: BlazorPokerPlanning.Shared.csproj  ServiceCollectionExtension.cs
Shared/Context/: PokerPlanningDbContext.cs
Shared/Entities/: Room.cs  User.cs  Vote.cs
Shared/Interfaces/: IEntity.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  IVoteRepository.cs
Shared/Models/: EstimationPack.cs  RoomState.cs  RoomStateDto.cs  VotesQueueChangedDto.cs
Shared/Repositories/: GenericRepository.cs  RoomRepository.cs  UserRepository.cs  VoteRepository.cs
deploy/: azure-pipelines.yml  infrastructure.json  infrastructure.parameters.json
